spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/{schema-name}
spring.datasource.username=
spring.datasource.password=
# JPA properties
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.show-sql= true
spring.jpa.hibernate.database= postgresql
spring.jpa.hibernate.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.open-in-view= false
spring.jpa.hibernate.generate-ddl= true

app.jwt.secret=
