datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost/clothingStoreDb
    username: postgres
    password: postgres
# JPA properties
jpa:
    hibernate:
    ddl-auto: create-drop # When you launch the application for the first time - switch "none" at "create"
    show-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false
    generate-ddl: true
