datasource.driver-class-name= org.postgresql.Driver
datasource.url= jdbc:postgresql://localhost/{schema-name}
datasource.username=
datasource.password=
# JPA properties
jpa.hibernate.ddl-auto= create-drop # When you launch the application for the first time - switch "none" at "create"
jpa.hibernate.show-sql= true
jpa.hibernate.database= postgresql
jpa.hibernate.database-platform= org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.open-in-view= false
jpa.hibernate.generate-ddl= true

app.jwt.secret=
